#!/bin/sh
### BEGIN INIT INFO
# Provides:          radclock
# Required-Start:    mountvirtfs ifupdown $local_fs
# Default-Start:     S
# Default-Stop:      0 6
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=`which radclock`
NAME=radclock
DESC="the $NAME daemon"
DAEMON_OPTS="-d"

test -x $DAEMON || exit 0

# Include radclock defaults if available
if [ -f /etc/default/radclock ] ; then
	. /etc/default/radclock
fi

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
	start-stop-daemon --start --quiet --pidfile /var/run/radclock/$NAME.pid \
		--exec $DAEMON -- $DAEMON_OPTS
	echo "done."
	;;
  stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon --stop --quiet --retry TERM/2/TERM/forever/TERM \
		--pidfile /var/run/radclock/$NAME.pid --exec $DAEMON
	echo "done."
	;;
  reload)
	echo "Reloading $DESC configuration files."
	start-stop-daemon --stop --signal 1 --quiet --pidfile \
		/var/run/radclock/$NAME.pid --exec $DAEMON
  ;;
  restart)
    echo -n "Restarting $DESC: "
	start-stop-daemon --stop --quiet --retry TERM/2/TERM/forever/TERM \
		--pidfile /var/run/radclock/$NAME.pid --exec $DAEMON
	sleep 2
	start-stop-daemon --start --quiet --pidfile \
		/var/run/radclock/$NAME.pid --exec $DAEMON -- $DAEMON_OPTS
	echo "done."
	;;
  status) 
	echo -n "$DESC status:  "
	if [ ! -r "/var/run/radclock/$NAME.pid" ]; then
		echo "is not running."
		exit 3 
	fi
	if read pid < "/var/run/radclock/$NAME.pid" && ps -p "$pid" > /dev/null 2>&1; then
		echo "is running with pid $pid."
		exit 0
	else
		echo "is not running but /var/run/radclock/$NAME.pid exists."
		exit 1
	fi
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|reload|status}" >&2
	exit 1
	;;
esac

exit 0
